VITE_API_URL=http://localhost:3000
VITE_APP_URL=http://localhost:5173
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=465
VITE_SMTP_USER=seu-email@gmail.com
VITE_SMTP_PASS=sua-senha-de-app
VITE_SMTP_FROM=seu-email@gmail.com